0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:50:43 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:50:46 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-2 2446
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:50:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:51:43 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 21 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:16:36 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 5 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:17:03 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:17:06 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:17:49 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 18 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:21:16 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 18 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:24:23 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 18 http-bio-8080-exec-1 90749
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:24:23 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 18 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:28:06 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 18 http-bio-8080-exec-1 168963
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:28:58 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 42 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:06:52 -0300] "GET /SistemaFinanceiroWeb/depositar HTTP/1.1" 405 1065 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:07:28 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:09:56 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 405 1065 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:11:31 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 200 79 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:42:36 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:42:37 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:42:44 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 200 79 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:44:18 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 405 1065 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:44:31 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:37:48 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 405 1065 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:37:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:37:58 -0300] "GET /SistemaFinanceiroWeb HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:37:58 -0300] "GET /SistemaFinanceiroWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:38:16 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 38 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:42:10 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 38 http-bio-8080-exec-1 38346
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:42:10 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 42 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:44:11 -0300] "GET /SistemaFinanceiroWeb/depositar?nome=Fulano&sobrenome=de%20Tal&valor=100 HTTP/1.1" 405 1065 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:45:47 -0300] "POST /SistemaFinanceiroWeb/depositar HTTP/1.1" 200 81 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:46:13 -0300] "POST /SistemaFinanceiroWeb/sacar HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:48:39 -0300] "POST /SistemaFinanceiroWeb/sacar HTTP/1.1" 200 76 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:49:55 -0300] "POST /SistemaFinanceiroWeb/depositar HTTP/1.1" 200 81 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:23:50:04 -0300] "POST /SistemaFinanceiroWeb/sacar HTTP/1.1" 200 76 http-bio-8080-exec-5 18
